# FileHosting

./: FileHosting.sln  docker-compose.yml
FileHosting.Application/: Dockerfile  FileHosting.Application.csproj  Program.cs  appsettings.json
FileHosting.Application/Controllers/: FileController.cs  WeatherForecastController.cs
FileHosting.Application/Extensions/: BuilderDIExtensions.cs  BuilderDiExtensions.cs  DatabaseExtensions.cs  HttpContextEventStreamExtensions.cs
FileHosting.Application/Middleware/: GlobalExceptionHandlerMiddleware.cs
FileHosting.Application/Models/: SseEvent.cs
FileHosting.Application/Properties/: launchSettings.json
FileHosting.Application/Scripts/: 001_BaseCreateTables.sql
FileHosting.DataAccess/: Class1.cs  FileHosting.DataAccess.csproj
FileHosting.DataAccess/Attributes/: ColumnAttribute.cs  FieldAttribute.cs
FileHosting.DataAccess/Entities/: DbFileData.cs  DbFileDataMetaJoin.cs  DbFileMeta.cs  DbFileNameDataJoin.cs  DbFileNameDataTypeJoin.cs  DbFileUrl.cs
FileHosting.DataAccess/Extensions/: NpgsqlReaderExtensions.cs
FileHosting.DataAccess/Providers/: NpgsqlDataSourceProvider.cs
FileHosting.DataAccess/Repositories/: FileDataRepository.cs  FileMetaRepository.cs  FileUrlRepository.cs  NpgsqlRepository.cs
FileHosting.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IFileDataRepository.cs  IFileMetaRepository.cs  IFileUrlRepository.cs
FileHosting.Domain/: Class1.cs  FileHosting.Domain.csproj
FileHosting.Domain.Services/: FileHosting.Domain.Services.csproj  FileUploadService.cs
FileHosting.Domain.Services/Interfaces/: IFileUploadService.cs
FileHosting.Domain/Attributes/: OrdinalAttribute.cs
FileHosting.Domain/Dto/: DownloadFileDto.cs  FileMetaPageRequestDto.cs  FileUploadedDto.cs  FileUrlDto.cs  FullFileDto.cs
FileHosting.Domain/Entities/: DbFileData.cs  DbFileMeta.cs  DbFileUrl.cs  FileData.cs  FileMeta.cs  FileUrl.cs
FileHosting.Domain/Exceptions/: FileNotFoundOnServerException.cs
FileHosting.Domain/Models/: FileData.cs  FileMeta.cs  FileModel.cs  FileUploadedDto.cs  FileUrl.cs
FileHosting.Domain/Services/: FileUploadService.cs  IFileMetaService.cs
FileHosting.Domain/Services/Interfaces/: IFileUploadService.cs
FileHosting.Migrate/: FileHosting.Migrate.csproj  Program.cs
