<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileHosting.DataAccess\FileHosting.DataAccess.csproj" />
      <ProjectReference Include="..\FileHosting.Domain\FileHosting.Domain.csproj" />
    </ItemGroup>


</Project>
