<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FileHosting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\001_CreateTable_FileMeta.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\001_BaseCreateTables.sql" />
      <EmbeddedResource Include="Scripts\001_BaseCreateTables.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileHosting.DataAccess\FileHosting.DataAccess.csproj" />
      <ProjectReference Include="..\FileHosting.Domain.Services\FileHosting.Domain.Services.csproj" />
    </ItemGroup>


</Project>
